# Sastana

SastanaArt/: SastanaArt.sln
SastanaArt/SastanaArt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SastanaArt.csproj
SastanaArt/SastanaArt/APIModels/ResponseModel/: LoginResponse.cs  NFTResponse.cs
SastanaArt/SastanaArt/Assets/: gh.jfif
SastanaArt/SastanaArt/Helpers/: Constants.cs  ServiceClient.cs
SastanaArt/SastanaArt/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SastanaArt/SastanaArt/Views/: Login.xaml  Login.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
